{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Class,\
We talked about doing an optional feedback submission. See the following details:\
\'a0 \'a0 \'95 \'a0 \'a0Jupyter Notebook: Filename should be FIRSTNAME-LASTNAME.ipynb + data (in whichever form you are using it)\uc0\u8232 \'a0 \'a0 \'95 \'a0 \'a0Writeup (in pdf): Filename should be FIRSTNAME-LASTNAME.pdf (Optional, in case you started it!)\u8232 \'a0 \'a0 \'95 \'a0 \'a0Put the above documents in a zipped folder and name as \'a0FIRSTNAME-LASTNAME.zip\u8232 \'a0 \'a0 \'95 \'a0 \'a0Submit FIRSTNAME-LASTNAME.zip to the github repo by sending a pull request to {\field{\*\fldinst{HYPERLINK "https://github.com/shionguha/inf2209-humancentredtopicmodels-fa21/tree/main/feedback-submissions"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/shionguha/inf1340-programmingfordatascience-fa21/mid-term-submissions (Links to an external site.)}}\
We will discuss this in class on Jan 22.\
This is OPTIONAL! But probably recommended.\
}